# burger

./: .editorconfig  .gitignore  Burger.csproj  Burger.http  Burger.sln  Dockerfile  Program.cs  appsettings.Production.json  release.md
.github/workflows/: release.yml
Entity/: BurgerContext.cs  BurgerContextOptions.cs  BurgerContextWebApplicationBuilderExtensions.cs  Expense.cs
Migrations/: 20240526050229_Init.Designer.cs  20240526050229_Init.cs  20240526070745_AddMessageId.Designer.cs  20240526070745_AddMessageId.cs  20240526084029_AddDeletedColumn.Designer.cs  20240526084029_AddDeletedColumn.cs  20240617042922_AddDesctiptionField.Designer.cs  20240617042922_AddDesctiptionField.cs  BurgerContextModelSnapshot.cs
Properties/: launchSettings.json
TelegramBot/: ReportBuilder.cs  TelebramBotServiceCollectionExtensions.cs  TelegramProcessor.cs  UpdateHandler.cs
